# Wankrfun

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  wankrfun.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/wankrfun/crania/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: meet_success.json  release_success.json
app/src/main/java/com/wankrfun/crania/adapter/: BannerExampleAdapter.java  ConversationListAdapterEx.java  EventsAdapter.java  EventsAddAdapter.java  EventsAddChildrenAdapter.java  EventsCommentAdapter.java  EventsCommentChildrenAdapter.java  EventsParticipantsAdapter.java  EventsSelectApplyAdapter.java  EventsSponsorAdapter.java  EventsTypeAdapter.java  FirstSetExpectAdapter.java  GridImageAdapter.java  IMGroupMemberAdapter.java  MeetChallengeAdapter.java  MeetListAdapter.java  MineAboutEventsAdapter.java  MineAboutImagesAdapter.java  MineAboutLifeAdapter.java  MineAboutQuestionsAdapter.java  MineAboutWishAdapter.java  MineAlbumAdapter.java  MineBackgroundAdapter.java  MineCompleteAdapter.java  MineCompleteChildrenAdapter.java  MineEventsAdapter.java  MineInitiateAdapter.java  MineLifeTypeAdapter.java  MineMatchingAdapter.java  MineMatchingChildrenAdapter.java  MineMoreCardAdapter.java  MineQuestionAdapter.java  MineWishAdapter.java  QuestionTemplateAdapter.java  RecyclingPagerAdapter.java  SearchAddressAdapter.java  SwipeFlingAdapter.java  TaAboutQuestionsAdapter.java  ViewPageAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/wankrfun/crania/app/: MyApplication.java
app/src/main/java/com/wankrfun/crania/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseLazyFragment.java  BuildConfig.java  IView.java  LoadDialog.java  PageState.java  SpConfig.java  VersionUploadBean.java
app/src/main/java/com/wankrfun/crania/bean/: BaseBean.java  BaseListResponse.java  BaseResponse.java  ChallengeListBean.java  ChallengeStatusBean.java  ChallengeTemplateBean.java  CustomMessageBean.java  EventsAcceptBean.java  EventsApplyBean.java  EventsBean.java  EventsCommentsBean.java  EventsCreateBean.java  EventsDetailBean.java  EventsJoinedListBean.java  EventsParticipantsBean.java  EventsStateBean.java  ExpiredListBean.java  GroupRelationBean.java  ImGroupInfoBean.java  ImGroupMembersBean.java  ImTokenBean.java  ImUserInfoBean.java  LoginBean.java  MatchingListBean.java  MeetListBean.java  MineEventsListBean.java  MineLifeListBean.java  MineTagBean.java  QuestionListBean.java  QuestionTemplateListBean.java  StringBean.java  UserEventsListBean.java  UserInfoBean.java  WishListBean.java
app/src/main/java/com/wankrfun/crania/dialog/: AgreementDialog.java  AnimationDialog.java  BubbleTipDialog.java  CustomBottomAddress.java  CustomBottomComment.java  CustomBottomJob.java  CustomBottomMessageDialog.java  CustomBottomPeople.java  CustomBottomQuestions.java  CustomBottomTime.java  MeetChallengeDialog.java  WantPlayDialog.java
app/src/main/java/com/wankrfun/crania/event/: BaseEvent.java  CardEvent.java  CompressEvent.java  EventsBean.java  EventsEvent.java  LocationEvent.java  ParseEvent.java
app/src/main/java/com/wankrfun/crania/image/: BlurTransformation.java  DrawableProvider.java  FastBlur.java  ImageConfig.java  ImageLoader.java  MatisseGlideEngine.java
app/src/main/java/com/wankrfun/crania/receiver/: CrashHandler.java  MyActivityLifecycleCallbacks.java  SealNotificationReceiver.java
app/src/main/java/com/wankrfun/crania/utils/: AnimatorUtils.java  AutoUtils.java  CompressUtils.java  DensityUtil.java  DrawableUtils.java  EventsUtils.java  HtmlUtils.java  JsonUtils.java  LocationUtils.java  LoginUtils.java  NotificationsUtils.java  NumberUtils.java  ParseUtils.java  PermissionUtils.java  PictureEnlargeUtils.java  (+8 more)
app/src/main/res/drawable/: anim_high_five.xml  bottom_navigation_item_selector.xml  circle_gray.xml  divider_10.xml  et_underline_selected.xml  et_underline_unselected.xml  gradient_events.xml  gradient_events_add.xml  gradient_login.xml  gradient_mine.xml  progress_bar_horizontal.xml  rectangle_white.xml  selector_login.xml  selector_login_password.xml  selector_menu_home.xml  selector_menu_meet.xml  selector_menu_message.xml  selector_menu_mine.xml  shape_bg_toast.xml  shape_bg_toast_q.xml  shape_black_bottom_20.xml  shape_black_top_15.xml  shape_card10_5.xml  shape_card11_5.xml  shape_card1_5.xml  shape_card2_5.xml  shape_card3_5.xml  shape_card4_5.xml  shape_card5_5.xml  shape_card6_5.xml  shape_card7_5.xml  shape_card8_5.xml  shape_card9_5.xml  shape_gray.xml  shape_gray2_10.xml  shape_gray2_5.xml  shape_gray_10.xml  shape_gray_15.xml  shape_gray_25.xml  shape_gray_5.xml  (+38 more)
app/src/main/res/layout/: activity_account_security.xml  activity_change_address.xml  activity_change_avatar.xml  activity_change_background.xml  activity_change_name.xml  activity_change_password.xml  activity_change_user_info.xml  activity_events_add.xml  activity_events_add_info.xml  activity_events_detail.xml  activity_events_select_apply.xml  activity_feedback.xml  activity_first_permission.xml  activity_first_set_birthday.xml  activity_first_set_expect.xml  activity_first_set_gender.xml  activity_first_set_job.xml  activity_first_set_type.xml  activity_first_set_user_info.xml  activity_im_group_details.xml  activity_im_group_member.xml  activity_im_private_chat.xml  activity_login.xml  activity_login_password.xml  activity_main.xml  activity_meet_challenge.xml  activity_mine_events.xml  activity_mine_events_add.xml  activity_mine_life.xml  activity_mine_life_add.xml  activity_mine_more_card.xml  activity_mine_question.xml  activity_mine_question_add.xml  activity_mine_question_add_info.xml  activity_mine_wish.xml  activity_mine_wish_add.xml  activity_set.xml  activity_set_password.xml  activity_start_up.xml  activity_user_agreement.xml  (+94 more)
app/src/main/res/menu/: index_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wankrfun/crania/: ExampleUnitTest.java
(+132 files in other folders)
