plugins {
    id 'com.android.application'
}
apply plugin: 'com.huawei.agconnect'

android {
    signingConfigs {
        release {
            storeFile file('/wankrfun.jks')
            storePassword '123456'
            keyAlias 'wankrfun'
            keyPassword '123456'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.wankrfun.crania"
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 29
        versionCode 4
        versionName "2.2.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release

        //极光推送配置
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "0936a4daf5f16dfaf14910c3", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    //craniatech@163.com
    //WITHme!123

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    dataBinding {
//        enabled = true
//    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //LiveData+ViewModel
    implementation "android.arch.lifecycle:extensions:1.1.1"
    //Parse服务
    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.25.0"
    //异步工具库
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //网络请求
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    //noinspection GradleDependency
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //noinspection GradleDependency
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.2'
    //Gson解析
    implementation 'com.google.code.gson:gson:2.8.6'
    //解决超过65546代码的问题
    implementation 'com.android.support:multidex:1.0.3'
    //下拉刷新 上拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'
    //图片加载——Glide
    //noinspection GradleDependency
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    //noinspection GradleDependency
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //全面的开源库总结AndroidUtils Android
    //noinspection GradleDependency
    implementation 'com.blankj:utilcode:1.23.6'
    //简化组件之间的通信工具
    implementation 'org.greenrobot:eventbus:3.2.0'
    //知乎图片选择器
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    //鲁班压缩
    implementation 'top.zibin:Luban:1.1.8'
    //黄油刀
    //noinspection AnnotationProcessorOnCompilePath,GradleDependency
    implementation 'com.jakewharton:butterknife:10.1.0'
    //noinspection GradleDependency
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.google.android:flexbox:2.0.1'
    //仿爱奇艺/腾讯视频导航条
    implementation 'com.kcrason:dynamicpagerindicator:1.5.0'
    //万能适配器
    //noinspection GradleDependency
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx'
    //app版本更新 后台通知下载
    implementation 'com.king.app:app-updater:1.0.8-androidx'
    //支持手势放大、下拉关闭 查看图片框架
    implementation 'com.github.SherlockGougou:BigImageViewPager:androidx-5.0.4'
    //通用弹窗
    implementation 'com.lxj:xpopup:1.9.8'
    //滑动返回框架
    implementation 'cn.bingoogolapple:bga-swipebacklayout:2.0.1@aar'
    //android工具
    implementation 'cn.hutool:hutool-all:5.4.2'
    //权限工具
    implementation 'com.yanzhenjie:permission:2.0.3'
    //带侧滑删除的列表
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    //选择世界各国区号弹窗
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'
    //判断世界各国手机号码合法性
    implementation 'io.michaelrocks:libphonenumber-android:8.12.15'
    //带右下角计数的输入框
    implementation 'com.github.FJ917:FJEditTextCount:v1.0.3'
    //高德地图api
    //3D地图so及jar
    implementation 'com.amap.api:3dmap:latest.integration'
    //定位功能
    implementation 'com.amap.api:location:latest.integration'
    //搜索功能
    implementation 'com.amap.api:search:latest.integration'
    //融云即时通讯
//    api 'cn.rongcloud.sdk:im_lib:4.0.0.1'
//    api 'cn.rongcloud.sdk:im_kit:4.0.0.1'
//    //融云即时通讯基础能力库
    api 'cn.rongcloud.sdk:im_lib:5.1.3'
//    //融云即时通讯 UI 基础组件
    api 'cn.rongcloud.sdk:im_kit:5.1.3'
    //错误布局列表
    implementation 'com.google.android:flexbox:2.0.1'
    //气泡弹窗
    implementation 'com.github.xujiaji:happy-bubble:1.2.3'
    //条件选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //轮播图
    implementation 'com.youth.banner:banner:2.0.11'
    //基于谷歌最新AAC架构，MVVM设计模式的一套快速开发库，整合Okhttp+RxJava+Retrofit+Glide等主流模块，满足日常开发需求。使用该框架可以快速开发一个高质量、易维护的Android应用。
    implementation 'com.github.goldze:MVVMHabit:4.0.0'
    //极光推送
    implementation 'cn.jiguang.sdk:jpush:3.8.6'
    //极光推送
    implementation 'cn.jiguang.sdk:jcore:2.6.0'
    //原生渲染After Effects动画
    implementation 'com.airbnb.android:lottie:3.6.1'
    //ViewPagerIndicator
    implementation 'com.github.LinweiJ:ViewPagerIndicator:0.3.0'
    //播放webp图片
    implementation 'com.github.penfeizhou.android.animation:awebp:2.10.0'
    //支持角标多功能tab
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'

    //华为推送模块
    implementation 'com.huawei.hms:push:5.0.2.300'
    //小米厂商通道
    implementation files('libs/MiPush_SDK_Client_3_6_19.jar')
    //OPPO推送
    implementation files("libs/com.heytap.msp.aar")
    //Vivo推送
    implementation files("libs/vivo_pushsdk_v3.0.0.0_480.aar")
}