<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/fake_status_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:theme="@style/EditText"
            android:inputType="textPassword"
            android:maxLength="8"
            android:textColorHint="@color/color_979797"
            android:textColor="@color/white"
            android:hint="请输入旧密码"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:theme="@style/EditText"
            android:inputType="textPassword"
            android:maxLength="8"
            android:textColorHint="@color/color_979797"
            android:textColor="@color/white"
            android:hint="请输入新密码"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:theme="@style/EditText"
            android:inputType="textPassword"
            android:maxLength="8"
            android:textColorHint="@color/color_979797"
            android:textColor="@color/white"
            android:hint="请再次确认新密码"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:text="密码需要至少8个字符"/>

    </LinearLayout>

</LinearLayout>