<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_events_add">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_bar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/svg_icon_back"/>

    </RelativeLayout>

    <com.wankrfun.crania.widget.AdaptationScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@null"
                android:textColor="@color/white"
                android:textColorHint="@color/color_6C6974"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textStyle="bold"
                android:textSize="20sp"
                android:hint="分享一下活动的精彩瞬间吧..."/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="添加1-9张图片，用图文记录活动的精彩瞬间吧"/>

            <include layout="@layout/layout_mine_events_add"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="120dp"/>

        </LinearLayout>

    </com.wankrfun.crania.widget.AdaptationScrollView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_release"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/shape_white_10"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="发布"/>

</RelativeLayout>