<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 心愿卡片 -->
    <include layout="@layout/layout_mine_card_wish"/>

    <!-- 生活卡片 -->
    <include layout="@layout/layout_mine_card_life"/>

    <!-- 活动卡片 -->
    <include layout="@layout/layout_mine_card_events"/>

    <!-- 想法卡片 -->
    <include layout="@layout/layout_mine_card_idea"/>

    <include layout="@layout/layout_empty_meet"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

</LinearLayout>