<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:id="@+id/ll_wish">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_wish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="我的心愿"/>

    <com.youth.banner.Banner
        android:id="@+id/banner_wish"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:is_infinite_loop="false"/>

    <com.youth.banner.indicator.CircleIndicator
        android:id="@+id/indicator_wish"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>