<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:roundiv="http://schemas.android.com/apk/res-auto">

    <com.wankrfun.crania.widget.AdaptationScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_user"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_margin="10dp">

                <com.wankrfun.crania.widget.CornerImageView
                    android:id="@+id/iv_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    roundiv:radius="25dp" />

                <RelativeLayout
                    android:id="@+id/rl"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/shape_black_bottom_20"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_start_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/color_BC9438"
                        android:textSize="12sp" />

                </RelativeLayout>

            </RelativeLayout>

            <include layout="@layout/layout_challenge_start"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:text="大家哥"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_sex"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_sex_female"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:text="｜"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:text="｜"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_constellation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:text="｜"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_activity_location"
                    android:drawablePadding="5dp"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/shape_gray_10"
                    android:padding="5dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_icon"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_expect_not_did"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        android:text="还没想好"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_event_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/shape_gray_10"
                    android:layout_marginLeft="15dp"
                    android:padding="5dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_icon2"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_activity_not"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        android:text="其他"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_wish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="我的心愿"/>

                <com.youth.banner.Banner
                    android:id="@+id/banner_wish"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:is_infinite_loop="false"/>

                <com.youth.banner.indicator.CircleIndicator
                    android:id="@+id/indicator_wish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_life"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="我的生活"/>

                <com.youth.banner.Banner
                    android:id="@+id/banner_life"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:is_infinite_loop="false"/>

                <com.youth.banner.indicator.CircleIndicator
                    android:id="@+id/indicator_life"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="活动瞬间"/>

                <com.youth.banner.Banner
                    android:id="@+id/banner_events"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    app:is_infinite_loop="false"/>

                <com.youth.banner.indicator.CircleIndicator
                    android:id="@+id/indicator_events"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_questions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="活动瞬间"/>

                <com.youth.banner.Banner
                    android:id="@+id/banner_questions"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    app:is_infinite_loop="false"/>

                <com.youth.banner.indicator.CircleIndicator
                    android:id="@+id/indicator_questions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

        </LinearLayout>

    </com.wankrfun.crania.widget.AdaptationScrollView>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp">

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_like_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_meet_like_new" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_like_animation"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:visibility="gone"/>

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_dislike_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon_meet_dislike"/>

    </LinearLayout>

</RelativeLayout>