<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:id="@+id/ll_events">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="活动瞬间"/>

    <com.youth.banner.Banner
        android:id="@+id/banner_events"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:is_infinite_loop="false" />

    <com.youth.banner.indicator.CircleIndicator
        android:id="@+id/indicator_events"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal" />

    <RelativeLayout
        android:id="@+id/rl_card_events"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/shape_gray_10"
        android:layout_marginTop="20dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_mine_card_add"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="选择并记录第一个活动瞬间"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>