<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    xmlns:roundiv="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:background="@drawable/shape_orange_half_5"
    android:visibility="gone"
    android:id="@+id/rl_challenge">

    <com.wankrfun.crania.widget.CornerImageView
        android:id="@+id/iv_image2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:scaleType="centerCrop"
        roundiv:radius="5dp"/>

    <LinearLayout
        android:id="@+id/ll_tacit_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_505387"
        android:orientation="vertical"
        android:layout_margin="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <LinearLayout
                android:id="@+id/ll_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_star1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_meet_star3"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_star2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_meet_star3"
                    android:layout_marginLeft="20dp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_star3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_meet_star3"
                    android:layout_marginLeft="20dp"/>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_star"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="8sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_star_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_star"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_tacit_two"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/color_FF9CF5"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="@color/color_FF0000"
                android:textSize="18sp"
                android:text="A"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_answer_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tacit_three"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/color_4FDDFF"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="@color/color_2AA7ED"
                android:textSize="18sp"
                android:text="B"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_answer_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tacit_four"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_ok"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_yellow_15"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="好的"/>

        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_orange_solid_5"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:text="默契挑战"/>

</RelativeLayout>