<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="47dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:contentInsetStart="0dp"
    app:contentInsetEnd="0dp"
    android:id="@+id/toolbar"
    android:layout_below="@+id/fake_status_bar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_meet_left"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textColor="@color/color_F6BF47"
                android:textSize="11sp"
                android:text="0"/>

        </RelativeLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:visibility="gone"/>

        <com.kcrason.dynamicpagerindicatorlibrary.DynamicPagerIndicator
            android:id="@+id/dynamic_pager_indicator"
            style="@style/DynamicPagerIndicatorStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:isTabSelectedTextBold="false"
            app:tabNormalTextSize="12sp"
            app:tabSelectedTextSize="20sp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/iv_tab_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/icon_meet_right"
            android:drawablePadding="5dp"
            android:background="@drawable/shape_gray_10"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:textSize="11sp"
            android:textColor="@color/white"
            android:text="设置默契挑战"/>

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>